spring.application.name=year2ADemo
spring.datasource.url=jdbc:mysql://localhost:3306/supplier_db
spring.datasource.username=root
spring.datasource.password=
server.port= 8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=2A462D4A614E645267556B58703273357638792F423F4528482B4D6251655368
jwt.expiration=86400000

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
